<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HTML Basics</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="wrapper">
      <div id="main">
        <div id="container">
          <div id="content" role="main">
            <!-- TODO: Content goes here -->
            <header>
              <img src="logo.png" alt="logo" />
              <h1 id="anchor1">HTML Elements</h1>
              <hr />
              <nav>
                <a href="#anchor1">Home</a>
                <a href="#anchor2">Headers</a>
                <a href="#anchor3">Table</a>
                <a href="#anchor4">List</a>
                <a href="#anchor5">Text formats</a>
                <a href="#anchor6">Blockquotes</a>
              </nav>
              <hr />
            </header>
            <main>
              <p>
                Pay attention to h1 tag inside section element. Font-size for h1
                is the same as font-size for h2, because we have to use only one
                h1 on the page, and it is commonly used inside header
              </p>
              <h2 id="anchor2">Header2</h2>
              <h3>Header3</h3>
              <h4>Header4</h4>
              <h5>Header5</h5>
              <h6>Header6</h6>

              <hr />
              <p>
                Lorem ipsum dolor sit amet,
                <a class="underline" href="#">test link</a> adipiscing elit.
                <strong>This s strong.</strong> Nullam dignissim convallis est.
                Quisque aliquam. <i>This is emphasized.</i> Donec faucibus. Nunc
                iaculis suscipit dui. 5<sup>3</sup>= 125. Water is
                H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet
                at, tincidunt nec, gravida vehicula, nisl.
                <em>The New York Times </em> (Thatís a citation).
                <u>Underline.</u> Maecenas ornare tortor. Donec sed tellus eget
                sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem,
                consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet
                augue quis tellus.
              </p>

              <p>
                <u>HTML</u> and <u>CSS</u> are our tools. Mauris a ante.
                Suspendisse quam sem, consequat at, commodo vitae, feugiat in,
                nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa
                quis luctus fermentum, turpis mi volutpat justo, eu volutpat
                enim diam eget metus. To copy a file type <small>COPY</small>
                <i>filename.</i> <s>Dinner`s at 5:00.</s>
                <mark>Letís make that 7.</mark> This text has been struck.
              </p>
              <hr />

              <h2 id="anchor3">Table</h2>
              <table>
                <tr>
                  <td>Header</td>
                  <td>Header</td>
                  <td>Header</td>
                </tr>
                <tr>
                  <td>Lviv</td>
                  <td>Kyiv</td>
                  <td>Kharkiv</td>
                </tr>
                <tr>
                  <td>Odessa</td>
                  <td>Zhytomyr</td>
                  <td>Dnipro</td>
                </tr>
                <tr>
                  <td>Sumy</td>
                  <td>Chernivtsi</td>
                  <td>Lutsk</td>
                </tr>
              </table>

              <h2 id="anchor4">Unordered list</h2>
              <ul>
                <li>List item 1</li>
                <li>
                  List item 2
                  <ul>
                    <li>Some nested list item 1</li>
                  </ul>
                </li>
                <li>List item 3</li>
              </ul>

              <h2>Ordered list</h2>
              <ol>
                <li>List item 1</li>
                <li>
                  List item 2
                  <ol type="A">
                    <li>Some nested list item 1</li>
                  </ol>
                </li>
                <li>List item 3</li>
              </ol>

              <h3>Definition list</h3>
              <dl>
                <dt>defines terms 1</dt>
                <dd>description 1</dd>

                <dt>defines terms 2</dt>
                <dd>description2</dd>
              </dl>

              <p>
                Details<select>
                  <option>HTML</option>
                  <option>CSS</option>
                  <option>JS</option>
                </select>
              </p>
              <hr />

              <h2 id="anchor5">Text format</h2>
              <article>
                <h4>Article Text</h4>
              </article>
              <article>
                <h2>Article title</h2>
              </article>
              <article>
                <h5>Article description</h5>
              </article>

              <p>Preformatted Text</p>
              <pre>
                Text
                  in a pre element
                    is displayed in a fixed-width
                font, and it preserves
                both           spaces and
                    line breaks
                    </pre
              >

              <p>Code</p>
              <pre><code>.wrapper {
  display: flex;
    ertical-align: middle;
      justify-content: center;
    }</code></pre>

              <h2 id="anchor6">Blockquotes</h2>
              <p>
                Let's keep it simple. Italics are good to help set it off from
                the body text. Be sure to style the citation.
              </p>
              <blockquote>
                "If you go back a few hundred years, what we take for granted
                today would seem like magic-being able to talk to people over
                long distances, to transmit images, flying, accessing vast
                amounts of data like an oracle. These are all things that would
                have been considered magic a few hundred years ago."
                <p>
                  <a href="https://en.wikipedia.org/wiki/Elon_Musk"
                    >Elon Musk</a
                  >
                </p>
              </blockquote>
              <hr />
              <form>
                First name:
                <input type="text" id="user-name" name="firstname" /><br />
                Surname:
                <input type="text" id="surname" name="surname" /><br />
                Email:
                <input type="Email" id="email" name="email" /><br />
                <textarea name="text" cols="30" rows="10"></textarea><br />
                <input type="submit" value="Submit" />
              </form>
            </main>
            <footer>
              <p>&#169; Copyright Epam Systems</p>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
